{
  "name": "j3w1ctl-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Authentication broker and narrow repository API for j3w1ctl.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test --config playwright.config.mjs",
    "test:browser-fixture": "node test/browser-fixture-server.mjs",
    "client:bundle": "node bin/build-client-bundle.mjs",
    "client:check": "node bin/build-client-bundle.mjs --check",
    "deploy:preflight": "node bin/deploy-preflight.mjs",
    "acceptance:provider": "node bin/provider-acceptance.mjs",
    "content:new": "node bin/content-cli.mjs new",
    "content:validate": "node bin/content-cli.mjs validate",
    "content:rebuild": "node bin/content-cli.mjs rebuild",
    "content:check": "node bin/content-cli.mjs check"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@upstash/redis": "^1.38.3",
    "@vercel/blob": "^2.8.0",
    "fastify": "^5.12.1",
    "jose": "^6.2.10",
    "markdown-it": "^15.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.2"
  }
}
