{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/internal/cleanup-staging",
      "schedule": "17 * * * *"
    }
  ]
}
